NODE_ENV=development
PORT=5000

# CORS
CORS_ORIGINS=http://localhost:4200

# DB
MONGO_URI=
SQL_CONN_STRING=
MONGO_DB=

# Auth/JWT
JWT_SECRET=

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# PayPal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# Ostalo
BASE_URL=http://localhost:5000
HTML_ROOT_PATH=
JSON_ROOT_PATH=
LOCAL_ARCHIVE_PATH=

JWT_EXPIRES_IN=
JWT_VERIFICATION_EXPIRES_IN=
EMAIL_USER=
EMAIL_PASS=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
FRONTEND_URL=http://localhost:4200
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/facebook/callback